SITE_NAME_HEADER=Mementos from Michaela
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://https://garden.michaelacheong.com//
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --bold-weight: 800; } body.theme-light.css-settings-manager { --base-h: 36.000000000000064; --base-s: 41.666666666666686%; --base-l: 95.29411764705881%; --bg1: #F8F4EE; --bg2: #EEE7DD; --bg3: #E4DCD0; --ui1: #E9E3DA; --ui3: #E9E3DA; --ui2: #D7CBB9; --ax1: #D7A111; --ax2: #EBB421; --ax3: #72CEA6; --tx1: #3F2E1C; --italic-color: #3382A4; --bold-color: #DF483D; --tx3: #CFC2AF; --tx2: #83796D; --tag-color: #3382A4; --link-unresolved-color: #C8B69D; --link-unresolved-decoration-color: #C8B69D; } body.theme-dark.css-settings-manager { --bg1: #2C2621; --bg2: #221E1A; --ui1: #3C352A; --ax1: #DEB719; --ax3: #3E8D6B; --ui2: #695847; --ui3: #695847; --ax2: #F0D560; --base-h: 27.272727272727263; --base-s: 14.28571428571428%; --base-l: 15.098039215686276%; --bg3: #564636; --tx1: #E6CFB3; --tx2: #AB916E; --bold-color: #E73729; --tx3: #594D30; --italic-color: #48A1C6; --link-unresolved-color: #A69C8B; --link-unresolved-decoration-color: #A69C8B; --link-external-color: #A69C8B; --link-external-color-hover: #A69C8B; --tag-color: #48A1C6; }
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false